---
title: 'Understanding Disc Herniation: Causes, Symptoms, and Treatment'
excerpt: >-
  A herniated disc is one of the most common causes of back and neck pain.
  Learn what causes disc injuries, how to recognise them, and why
  chiropractic care is often the most effective non-surgical treatment.
author: Dr. Lucas
date: '2026-02-14'
tags:
  - Disc Herniation
  - Back Pain
  - Education
coverImage: /images/blog/disc-cover.jpg
---
Disc herniation is one of the most frequently diagnosed spinal conditions — and one of the most misunderstood. Many patients arrive at our clinic convinced they need surgery, only to discover that conservative chiropractic care can provide significant relief without the risks, costs, and recovery time associated with surgical intervention.

## What Is a Disc Herniation?

The intervertebral discs are fibrocartilaginous cushions that sit between each pair of vertebrae. Each disc consists of two parts:

- **Annulus fibrosus** — The tough, layered outer ring made of concentric collagen fibres
- **Nucleus pulposus** — The gel-like centre that acts as a hydraulic shock absorber

A herniation occurs when the nucleus pulposus pushes through a tear or weakness in the annulus fibrosus. Depending on the direction and severity of the herniation, the displaced material may press on nearby spinal nerves or the spinal cord itself.

The progression typically follows these stages:

1. Disc degeneration — The disc loses hydration and becomes less resilient
1. Disc bulge — The nucleus shifts but remains contained within the annulus
1. Disc protrusion — The nucleus pushes into but does not break through the outer layers
1. Disc extrusion — The nucleus breaks through the annulus but remains attached
1. Disc sequestration — A fragment of nucleus separates completely (the most severe stage)

## What Causes Disc Herniation?

Disc injuries are rarely caused by a single event. In most cases, they result from cumulative microtrauma — repeated stress that gradually weakens the annular fibres until they fail. Contributing factors include:

- **Prolonged sitting** — Sitting increases intradiscal pressure by up to 40% compared to standing, particularly when the lower back is unsupported
- **Poor lifting mechanics** — Bending and twisting under load places asymmetric shear forces on the disc
- **Repetitive flexion** — Occupations or sports that involve repeated forward bending accelerate annular wear
- **Dehydration and age** — Discs lose water content over time, reducing their ability to absorb shock
- **Genetic predisposition** — Some individuals have thinner or weaker annular fibres

![A woman stretching to relieve spinal tension and support disc health](/images/blog/disc-stretch.jpg)

## Recognising the Symptoms

The symptoms of a disc herniation depend on its location and severity:

**Lumbar disc herniation (most common):**
- Lower back pain that radiates into the buttock and leg (sciatica)
- Numbness or tingling in the foot or toes
- Weakness when pushing off the foot or lifting the leg
- Pain that worsens with sitting, bending, or coughing

**Cervical disc herniation:**
- Neck pain that radiates into the shoulder, arm, or hand
- Numbness or tingling in the fingers
- Weakness in grip strength
- Headaches originating from the base of the skull

## The Gonstead Approach to Disc Treatment

The Gonstead system is particularly well-suited for disc injuries because of its emphasis on precision and specificity. Our approach involves:

**Detailed X-ray analysis** — We assess disc height, alignment, and any degenerative changes to understand the exact nature of the injury before making any adjustment.

**Nervoscope confirmation** — The Nervoscope detects areas of nerve irritation by measuring temperature differentials along the spine, confirming the level of involvement.

**Specific, controlled adjustment** — Unlike broad-based manipulation, the Gonstead adjustment is applied with precise direction and depth to the specific segment involved. This restores proper disc mechanics and reduces pressure on the affected nerve.

**No twisting or rotation** — Many chiropractic techniques involve rotational manipulation of the lumbar spine, which can further stress a damaged disc. The Gonstead method avoids this entirely, using positioning and contact points that protect the disc while correcting the misalignment.

![A woman performing gentle exercises on a yoga mat to support spinal recovery](/images/blog/disc-exercise.jpg)

## Recovery Expectations

With appropriate Gonstead care, most disc herniation patients experience:

- Noticeable pain reduction within the first one to two weeks
- Progressive improvement in range of motion over four to eight weeks
- Return to normal daily activities within six to twelve weeks
- Full stabilisation of the disc and surrounding structures within three to six months

The key to successful recovery is consistency. Disc healing is a biological process that cannot be rushed, but it can be optimised with regular adjustments, appropriate activity modification, and targeted rehabilitation exercises.

## When Surgery May Be Necessary

While the majority of disc herniations respond well to conservative care, there are situations where surgical consultation is appropriate:

- Progressive neurological deficit (increasing weakness or loss of sensation)
- Cauda equina syndrome (loss of bladder or bowel control — this is a medical emergency)
- Failure to improve after twelve weeks of consistent conservative care
- Severe pain that does not respond to any form of conservative management

At Thrive Chiropractic, we always prioritise your safety. If we determine that your condition requires surgical evaluation, we will refer you to a trusted spinal surgeon promptly.
