---
title: >-
  Back Pain: What It's Telling You and How Gonstead Chiropractic Addresses the
  Cause
status: published
excerpt: >-
  Back pain rarely starts with a single injury. It builds gradually, and by the
  time you feel it, the underlying problem has usually been present for a while.
  This post breaks down the most common structural causes, and how Gonstead
  chiropractic identifies and addresses the specific source rather than the
  symptom.
author: 'Thrive Chiropractic '
date: 2026-05-22
tags:
  - back pain
  - spine health
  - pain relief
  - nerve pain
  - gonstead chiropractic
  - malaysia
coverImage: /images/blog/back-pain/coverImage.jpg
---
Back pain is one of the most common reasons people seek healthcare worldwide, affecting up to 84% of adults at some point in their lives — a figure reported in The Lancet's series on low back pain. But experiencing back pain and understanding it are two very different things. Most people know something hurts. Fewer know why. And without knowing why, the treatment you receive is often aimed at the symptom rather than the structure producing it.

---

## Why does my back hurt even though I haven't injured myself?

Most back pain does not come from a dramatic injury. It builds gradually, and by the time you feel it, the underlying problem has usually been present for a while. Your spine is a stacked system of vertebrae, discs, joints, and nerves. When one joint loses its normal position or movement, the joints above and below it compensate. Over time, those compensations place uneven stress on the surrounding muscles, ligaments, and discs.

The pain you feel is often your body's way of telling you that a structure has been under abnormal load long enough that it can no longer stay quiet. A herniated disc, for example, does not usually happen from one lift gone wrong. It is typically the end result of a disc that has been compressed unevenly for months or years before the outer wall finally gives way.

---

## What are the most common causes of back pain?

Back pain is a symptom, not a diagnosis. The structures that most commonly produce it are the intervertebral discs, the facet joints, and the nerves that exit the spine at each level.

The most frequently involved causes include:

- **Disc involvement:** The discs between your vertebrae act as shock absorbers. When a vertebra shifts out of its normal position, the disc above or below it can be compressed unevenly. This leads to disc thinning, bulging, or herniation, each of which can irritate nearby nerve roots.
- **Facet joint irritation:** The small joints at the back of each vertebra guide and limit spinal movement. Abnormal vertebral position increases friction and loading at these joints, which can become inflamed and painful.
- **Nerve root compression:** When a disc bulges or a vertebra misaligns, the opening through which a spinal nerve exits can narrow. The nerve becomes irritated or compressed, which produces pain, tingling, or weakness that can travel along the path of that nerve into the buttock, leg, or foot.
- **Muscle guarding:** Muscles around an unstable or irritated spinal segment tighten to protect it. This guarding is useful short-term, but when it persists, it reinforces abnormal movement patterns and becomes a source of pain in its own right.

Lower back pain most commonly involves the lumbar vertebrae L4 and L5 and the sacrum, which is the triangular bone at the base of your spine. These segments bear the most load and are also the most frequently subluxated in clinical practice.

---

## How does Gonstead Chiropractic approach back pain differently?

Gonstead chiropractic addresses back pain by identifying the specific vertebral segment that is out of position and causing nerve interference, then correcting it with a precise, directed adjustment. This is different from a general chiropractic treatment that adjusts multiple levels of the spine as a routine.

The Gonstead assessment uses five criteria to locate the problem:

1. **Nervoscope instrumentation:** A dual-probe instrument is run along the spine to detect asymmetrical heat patterns between sides. An inflamed nerve root produces measurable heat differential at the level where it exits the spine.
1. **X-ray analysis:** Full-spine and area-specific X-rays are taken in a weight-bearing standing position. This allows precise measurement of vertebral position, disc height, and pelvic alignment. It removes guesswork from the assessment.
1. **Static palpation:** The spine is examined by hand to feel for changes in tissue texture, swelling, and point tenderness at specific levels.
1. **Motion palpation:** Each spinal segment is assessed for how it moves. A fixated or restricted segment moves differently from a normal one, and that restriction points to where the problem lies.
1. **Visualisation:** Posture, gait, and bilateral symmetry are observed. Compensatory patterns in how you stand and move often reveal where the primary subluxation is.

> All five findings must point to the same level before an adjustment is delivered at that level. The adjustment itself is specific in direction, depth, and force. Nothing is adjusted for the sake of adjustment.

---

## What results can you realistically expect from Gonstead chiropractic care for back pain?

Most people with acute lower back pain notice a reduction in intensity within the first few visits, particularly when the nerve irritation driving the pain is addressed directly. That said, how quickly you respond depends on how long the problem has been present, whether there is disc involvement, and the overall condition of the spinal structures.

A back that has been compensating for years will not fully correct in two or three sessions. The adjustment removes the nerve interference and begins to restore normal motion, but the surrounding ligaments, muscles, and discs need time to adapt to the corrected position. Realistic care for a chronic low back problem typically involves a period of more frequent visits, followed by a shift to longer intervals as stability improves.

What chiropractic does not do is manage symptoms indefinitely without addressing structure. If the vertebral subluxation is corrected and the disc load is normalised, the conditions producing your pain change. That is fundamentally different from taking a pain reliever or receiving a therapy that treats the muscles around a problem without addressing the joint causing it.

---

## Frequently Asked Questions

**Is it safe to have my back adjusted if I have a disc herniation?** Gonstead chiropractic is regularly used with disc herniations. The assessment process specifically identifies whether a disc is involved before any adjustment is made, and the adjustment is directed in a way that reduces rather than increases disc compression. Patients with confirmed disc herniations often respond well, particularly when the herniation involves nerve root compression.

**Why does my lower back hurt more in the morning?** Morning stiffness in the lower back often reflects disc behaviour. Discs absorb fluid while you sleep and are at their most hydrated and largest in the morning. If a disc is already compromised or the surrounding joints are inflamed, that increased size can temporarily worsen symptoms. The pain that eases after you move around is typically the disc redistributing that fluid as load is applied.

**Can back pain come back after chiropractic care?** Yes, it can, especially if the underlying habits or postures that contributed to the original problem are not addressed. Chiropractic care corrects the spinal subluxation. Whether it stays corrected depends partly on your daily mechanics, activity level, and whether you return for maintenance checks before problems compound again.

**How is back pain different from sciatica?** Back pain refers to pain local to the spine and surrounding muscles. Sciatica specifically describes irritation of the sciatic nerve, which exits the lower lumbar spine and sacrum and travels down through the buttock and into the leg. If your pain radiates below the knee, or if you have tingling or weakness in the leg, the nerve is likely involved. Both can be present at the same time, and the Gonstead assessment will identify which spinal levels are producing the nerve irritation.

**Do I need an X-ray before my first adjustment at TGC?** In most cases, yes. X-rays are a core part of the Gonstead assessment and are taken in a weight-bearing standing position so we can see your spine under load. The images tell us vertebral position, disc height, and any structural findings relevant to your care. Whether X-rays are ordered for your specific case depends on your presentation, age, and history — your chiropractor will make that call at your first visit.

---

Back pain is not something you have to learn to live with. If the cause is a vertebral subluxation producing nerve irritation, that is a structural problem with a structural solution. At Thrive Gonstead Chiropractic in Bandar Rimbayu, we assess precisely, adjust specifically, and explain clearly what we find and why. If what you've read here sounds like what you're dealing with, we'd like to take a look.

---

## References

1. Balagué F, Mannion AF, Pellisé F, Cedraschi C. Non-specific low back pain. *Lancet*. 2012;379(9814):482–491. doi:10.1016/S0140-6736(11)60610-7 *Source for the lifetime prevalence of low back pain reaching up to 84%.*
1. Maher C, Underwood M, Buchbinder R. Non-specific low back pain. *Lancet*. 2017;389(10070):736–747. doi:10.1016/S0140-6736(16)30970-9 *Lancet Low Back Pain Series — global burden, disability, and management overview.*
1. Hoy D, Bain C, Williams G, et al. A systematic review of the global prevalence of low back pain. *Arthritis & Rheumatism*. 2012;64(6):2028–2037. doi:10.1002/art.34347 *Systematic review establishing low back pain as a leading global musculoskeletal condition.*
1. Malko JA, Hutton WC, Fajman WA. An in vivo MRI study of the changes in volume (and fluid content) of the lumbar intervertebral discs after overnight bed rest and during an 8-hour walking protocol. *Journal of Spinal Disorders & Techniques*. 2002;15(2):157–163. doi:10.1097/00024720-200204000-00011 *MRI evidence that lumbar disc volume increases by 10.6% during overnight bed rest — the basis for morning stiffness explained in this post.*
1. Zander T, Krishnakanth P, Bergmann G, Rohlmann A. Diurnal variations in intervertebral disc height affect spine flexibility, intradiscal pressure and contact compressive forces in the facet joints. *Computer Methods in Biomechanics and Biomedical Engineering*. 2010;13(5):551–557. doi:10.1080/10255840903317230 *Supports the mechanism behind morning back stiffness — higher intradiscal pressures and reduced spine flexibility in the morning due to overnight disc rehydration.*
