---
title: Why You Keep Getting Headaches And What Your Spine Has to Do With It
status: published
excerpt: >-
  Recurring headaches are often linked to spinal subluxation, not just stress or
  dehydration. Learn how Gonstead chiropractic uses a full spine assessment to
  identify and correct the structural cause of your headaches.
author: Thrive Chiropractic
date: 2026-05-26
tags:
  - headaches
  - neck pain
  - Cervicogenic headache
  - tension headache
  - bandar rimbayu
  - klang
coverImage: /images/blog/chiropractic-headache-relief/coverImage.jpg
---
Headaches are one of the most common reasons people show up at a chiropractic clinic, and most of them have been told the same thing for years: drink more water, manage your stress, take a painkiller. But if your headaches keep coming back despite all of that, there is a structural reason worth looking at. The spine plays a direct role in many recurring headaches, and finding out exactly where the problem is coming from requires looking at the whole picture, not just the neck.

---

## Why do headaches keep coming back even when you do everything right?

If your headaches are recurring, it is usually because the trigger has not been addressed. Dehydration and stress can make headaches worse, but they are rarely the root cause on their own. What often drives recurring headaches is sustained mechanical stress on the joints, nerves, or muscles of the neck and upper back. When the vertebrae at the top of your spine lose their normal position or movement, they irritate the surrounding structures, and your head pays the price.

The brain is very sensitive to changes in blood flow, nerve signalling, and muscle tension around the skull. Because many of the nerves and vessels serving the head originate in or pass through the cervical spine, problems there can express themselves as pain in your head, forehead, temples, or behind your eyes. That is not a coincidence. That is anatomy.

---

## What are the different types of headaches and which ones respond to chiropractic care?

Not every headache has the same cause, and understanding the difference matters before any treatment.

**Tension-type headaches** are the most common. They feel like a band of pressure around the head, often starting at the base of the skull or shoulders. They are linked to sustained muscle contraction and joint irritation in the cervical spine.

**Cervicogenic headaches** are headaches that originate from the neck itself. The International Headache Society classifies cervicogenic headache as a distinct condition caused by a disorder of the cervical spine or its soft tissues. Pain typically starts in the neck and radiates to the head, and it is usually one-sided.

**Migraines** involve vascular and neurological mechanisms that are more complex. While chiropractic care is not a migraine cure, there is evidence suggesting that cervical dysfunction can be a contributing trigger for some migraine sufferers.

Tension-type and cervicogenic headaches are where chiropractic care, and specifically Gonstead chiropractic, has the most direct role.

---

## What is actually happening in your spine when you get a headache?

The spine influences headaches through several pathways, and the involved level is not always obvious from the location of your pain. The upper cervical spine, particularly the atlas (C1) and axis (C2), sits closest to the brainstem and houses the suboccipital nerves and greater occipital nerve, which travel up through the base of the skull. Irritation at these levels is a well-documented source of head pain. But that is not the whole story.

Subluxations further down the cervical spine, and even into the thoracic region, can create compensatory tension and altered nerve signalling that contributes to headaches. The spine functions as a connected system. When one area is stressed, the segments above and below it adapt and compensate, and that chain of compensation can eventually express itself as a headache even when the most involved segment is not at the top of the neck.

Research published in *Cephalalgia*, the journal of the International Headache Society, has identified cervical joint dysfunction as a consistent feature in patients with chronic headache, with multiple levels commonly involved. That is why a full spine assessment, rather than a focused assessment of just the upper neck, is the only way to know what is actually driving your headaches.

---

## How does Gonstead chiropractic assess and address headaches differently?

Gonstead chiropractic does not treat headaches broadly. The goal is to identify the specific vertebral subluxation that is creating the problem and correct that one thing with precision.

At TGC, every new patient presenting with headaches goes through a full Gonstead assessment before any adjustment happens. That means:

1. **Visualisation** to observe posture, gait, and any visible asymmetries that indicate how the spine is compensating
1. **Nervoscope reading** along the spine to detect heat differentials that indicate nerve irritation at specific levels
1. **Static palpation** to feel for swelling, tenderness, and muscle splinting around specific segments
1. **Motion palpation** to assess where joints are restricted or moving abnormally
1. **Full spine X-ray analysis** to assess vertebral alignment, disc height, and joint angles geometrically

This five-criteria process exists so the adjustment is never guesswork. If the nervoscope shows heat at a particular level and X-ray confirms a listing that matches what palpation finds, that is the segment that gets adjusted. Not three levels above and below it. Just the ones that are actually showing signs of subluxation.

Gonstead developed this system specifically because adjusting the wrong level or using excessive force near the brainstem is not a risk worth taking. The specificity is the point.

---

## What results can you realistically expect?

This depends on how long the problem has been there and whether there is any structural damage from years of unaddressed dysfunction.

For acute cervicogenic headaches with a clear mechanical cause, most patients notice a change within the first few visits. That might be a reduction in frequency, a reduction in intensity, or both. For chronic sufferers who have had daily headaches for months or years, the timeline is longer. Structural changes take time to correct, and the surrounding tissues need time to adapt.

What chiropractic care does not do is mask the pain. If you improve, it is because the underlying mechanical stress is being reduced, not because a painkiller is blocking the signal. That distinction matters. A reduction in headache frequency after an adjustment is a functional change, not a pharmaceutical one.

A 2011 randomised controlled trial published in the *Journal of Manipulative and Physiological Therapeutics* found that spinal manipulation was as effective as a common preventive medication for tension-type headache, with fewer side effects over the follow-up period. That is not a claim that chiropractic replaces all headache treatment. It is evidence that addressing the cervical spine is a legitimate and effective part of that conversation.

---

## Frequently asked questions about headaches and chiropractic care

**Can a chiropractor help with headaches I have had for years?** Chronic headaches often have a long-standing structural component that has never been directly assessed. Chiropractic care is not a guarantee, but if spinal subluxation is contributing to your headaches, correcting it can reduce their frequency and intensity over time. A thorough full spine assessment will clarify whether your spine is part of the picture.

**Is it safe to have my neck adjusted if I get headaches?** Yes, when the assessment is done correctly. The Gonstead approach is conservative by design. Adjustments are only made at segments that are identified as problematic through multiple criteria, not based on general protocols. The specificity of the Gonstead method is a direct safety feature.

**How many sessions does it take to see improvement?** There is no honest single answer. Acute cases with a clear mechanical cause can show change within three to five visits. Chronic or complex cases require more time. After your initial assessment, your chiropractor will give you a realistic estimate based on what they actually find on your X-rays and examination.

**Will I need to come forever?** Not to get out of pain. But the spine is like a structure that needs maintenance over time, especially if lifestyle factors like desk work or phone posture are ongoing. Many patients choose to continue care once the pain is resolved because they notice a difference in how they function overall. That is a decision you make, not something imposed on you.

**Can headaches be caused by something other than the neck?** Yes. Headaches can be caused by sinusitis, eye strain, hormonal changes, hypertension, and in rare cases by more serious neurological conditions. A proper assessment helps rule these in or out. If anything about your headaches is unusual, such as sudden severe onset or neurological symptoms, that warrants medical investigation before chiropractic care.

---

If you have been managing headaches with painkillers and it feels like you are just delaying the inevitable, it might be time to find out whether your spine is the part that has never been looked at properly. We assess every patient at TGC in Bandar Rimbayu with a full Gonstead examination before we recommend anything. If the problem is structural, we will find it. If it is not, we will tell you that too.

---

## References

1. Sjaastad O, Fredriksen TA, Pfaffenrath V. Cervicogenic headache: diagnostic criteria. *Headache.* 1998;38(6):442–445.
1. Bogduk N, Govind J. Cervicogenic headache: an assessment of the evidence on clinical diagnosis, invasive tests, and treatment. *Lancet Neurology.* 2009;8(10):959–968.
1. Nilsson N, Christensen HW, Hartvigsen J. The effect of spinal manipulation in the treatment of cervicogenic headache. *Journal of Manipulative and Physiological Therapeutics.* 1997;20(5):326–330.
1. Boline PD, Kassak K, Bronfort G, Nelson C, Anderson AV. Spinal manipulation vs. amitriptyline for the treatment of chronic tension-type headaches: a randomized clinical trial. *Journal of Manipulative and Physiological Therapeutics.* 1995;18(3):148–154.
1. Fernández-de-las-Peñas C, Alonso-Blanco C, Cuadrado ML, Pareja JA. Cervical spine dysfunction in episodic and chronic tension-type headache: associations between clinical signs and disability measures. *Cephalalgia.* 2007;27(7):786–794. *(— verify this specific volume and page range before publishing)*
1. International Headache Society. The International Classification of Headache Disorders, 3rd edition. *Cephalalgia.* 2018;38(1):1–211.
