---
title: 'Sciatica: What That Shooting Pain Down Your Leg Is Actually Telling You'
status: published
excerpt: >-
  Sciatica doesn't start in your leg — it starts in your spine. In this post, we
  break down what's actually happening when that shooting pain runs down your
  leg, how the Gonstead System pinpoints the exact spinal level responsible, and
  what you can do to manage it while your body heals.
author: Thrive Chiropractic
date: 2026-05-27
tags:
  - sciatica
  - nerve pain
  - lower back pain
  - gonstead chiropractic
  - spinal health
  - chiropractic care
coverImage: /images/blog/chiropractic-sciatica-treatment/coverImage.jpg
---
Sciatica is nerve pain that travels from your lower back down through your buttock and into your leg, sometimes reaching as far as your foot. It follows the path of the sciatic nerve and almost always points to a problem in your lumbar spine.

Understanding where the pain is coming from is the first step to getting it to stop.

---

## Why Does Your Leg Hurt When the Problem Is in Your Back?

This is the question most people come in with. The pain is in your leg, so the leg must be the problem — right? Not quite.

The sciatic nerve originates from nerve roots at lumbar levels L4 and L5, and sacral levels S1 through S3. These roots exit the spine through small openings called intervertebral foramina, then merge and run through your buttock and down the back of your leg.

When something compresses one of those nerve roots at the spine, your brain receives a pain signal along the entire path of that nerve.

The leg hurts because the nerve hurts. But the nerve is being disturbed at its source.

This matters because treating the leg alone does nothing to fix the cause. The symptom is in your leg. The problem is in your spine.

---

## What Is Sciatica, Exactly?

Sciatica is a symptom, not a standalone diagnosis. It describes pain, numbness, tingling, or weakness that travels along the sciatic nerve's path — typically down one leg.

### What causes it?

The most common cause is a disc herniation at L4-L5 or L5-S1, where the inner material of the disc pushes outward and presses on the adjacent nerve root. Research estimates that approximately 5 to 10 percent of people with low back pain have sciatica, with disc herniation accounting for the majority of cases.

Other causes include:

- Lumbar spinal stenosis (narrowing of the spinal canal)
- Sacroiliac joint dysfunction, where the spine meets the pelvis
- Degenerative disc changes at the lower lumbar levels
- Piriformis syndrome, where a hip muscle compresses the nerve directly

### What does it feel like?

That varies. Some people describe a sharp, electric shock sensation shooting down the leg. Others feel a deep ache or a burning that runs from the lower back through the hip into the calf.

Weakness in the foot — or difficulty raising the toes — can indicate more significant nerve involvement at L4 or L5, and is worth getting assessed promptly.

---

## How Does the Gonstead System Assess Sciatica?

The Gonstead System identifies the specific spinal level involved rather than treating the lower back as a general area of concern. That distinction changes what gets adjusted and how.

### The five-part Gonstead assessment

A full assessment covers:

1. **Nervoscope instrumentation** — detects heat differentials along the spine caused by nerve irritation
1. **Static palpation** — feels for swelling, tenderness, and changes in joint position
1. **Motion palpation** — assesses how each segment moves and where restriction exists
1. **Full-spine X-ray analysis** — evaluates spinal mechanics, disc space, and weight-bearing alignment
1. **Visualisation and case history** — postural asymmetry and your symptom pattern together

### What happens for a sciatic presentation?

For sciatic presentations, the L4-L5 and L5-S1 motion segments receive particular attention, as does the sacroiliac joint. A heat differential at a specific level on the nervoscope, combined with restricted movement and radiographic findings, identifies exactly where the problem is.

The Gonstead adjustment is then directed at that level with a specific contact point and a controlled line of drive. Not a broad mobilisation of the lumbar region. One precise correction at the segment that needs it.

---

## What Can You Expect from Chiropractic Care for Sciatica?

Honest answer: it depends on what is causing your sciatica and how long it has been present.

For most people with sciatica from a disc herniation or spinal joint problem, chiropractic care produces measurable improvement. But it is not instant.

### What the research shows

A 2010 study in the *Journal of Manipulative and Physiological Therapeutics* found that spinal manipulation was as effective as surgical microdiscectomy for patients with disc-related sciatica at one-year follow-up. Sixty percent of patients who had failed other treatments responded positively to manipulation.

That is not a claim that chiropractic replaces surgery in every case. Some presentations do require surgical evaluation. But for the majority of sciatic episodes, conservative care is the right first move.

### How recovery tends to unfold

What most patients notice in the first few visits is a reduction in the sharpness or frequency of leg pain, before the back pain itself fully settles.

Nerve tissue recovers more slowly than joint tissue. That is why numbness or tingling in the foot tends to be the last symptom to resolve. Consistency matters — the spine responds to repeated, specific input, not a single session.

---

## What Makes Sciatica Worse — and What Gives Relief?

Knowing what aggravates your sciatica helps you manage it between appointments and gives the spine the best chance to recover.

### Things that typically aggravate sciatica

- Prolonged sitting, especially with the hip flexed beyond 90 degrees
- Bending forward from the lower back rather than the hips
- Sneezing or coughing hard (these spike pressure inside the disc)
- Long drives without lumbar support
- Crossing the legs on the affected side

### Things that typically help

- Lying on your back with knees supported at 90 degrees — this relieves disc pressure at L4-L5 and L5-S1
- Gentle walking — movement supports fluid exchange in the disc and reduces nerve inflammation
- Sleeping on your side with a pillow between your knees
- Avoiding movements that reproduce the leg pain

Your specific pattern of aggravation and relief is clinically useful. Pay attention to exactly what triggers the pain before your first appointment — it helps narrow down the level involved.

---

## Frequently Asked Questions About Sciatica

**Can sciatica go away on its own?**

Mild sciatica from acute disc irritation can resolve without intervention, often within six to twelve weeks. But if symptoms are persistent, recurring, or affecting strength in the foot or leg, waiting without assessment risks allowing the underlying spinal problem to progress. Sciatica that comes and goes over months or years typically points to an ongoing structural issue, not a one-time event.

**Is it safe to exercise with sciatica?**

Gentle movement is generally beneficial and preferable to complete rest. Walking, light stretching, and exercises that do not reproduce the leg pain are safe for most people. Heavy loading, deadlifts, and forward-flexion exercises are best avoided until the nerve irritation settles. A chiropractor can advise on specific movements based on your presentation.

**How is Gonstead chiropractic different from general chiropractic for sciatica?**

The Gonstead System identifies the single most involved spinal segment and adjusts only that level. General chiropractic often mobilises multiple segments in the lower back. For sciatica, that specificity matters because the compressed nerve root is at a defined anatomical level. Adjusting broadly can miss the actual problem entirely.

**Does sciatica always involve disc herniation?**

No. Sacroiliac joint dysfunction, lumbar facet joint irritation, spinal stenosis, and piriformis syndrome can all produce sciatic-pattern pain without disc involvement. This is why a proper assessment matters before assuming the disc is always the source.

**How many visits does it take to resolve sciatica?**

Acute sciatica of a few days typically responds faster than chronic sciatica with months of history. A Gonstead assessment on your first visit will give a clearer picture of what is involved and a realistic timeline. Most patients with straightforward disc-related sciatica notice meaningful improvement within the first three to six visits.

---

If that pain down your leg has been going on for more than a few days, it is worth getting it properly assessed rather than waiting it out. At Thrive Gonstead Chiropractic in Bandar Rimbayu, we take the time to find exactly what is compressing that nerve before we do anything about it. Book your first appointment and let us have a look.

---

## References

1. Ropper AH, Zafonte RD. Sciatica. *New England Journal of Medicine*. 2015;372(13):1240–1248.
1. Deyo RA, Mirza SK. Herniated lumbar intervertebral disk. *New England Journal of Medicine*. 2016;374(18):1763–1772.
1. McMorland G, Suter E, Casha S, du Plessis SJ, Hurlbert RJ. Manipulation or microdiscectomy for sciatica? A prospective randomized clinical study. *Journal of Manipulative and Physiological Therapeutics*. 2010;33(8):576–584.
1. Stafford MA, Peng P, Hill DA. Sciatica: a review of history, epidemiology, pathogenesis, and the role of epidural steroid injection in management. *British Journal of Anaesthesia*. 2007;99(4):461–473.
1. Koes BW, van Tulder MW, Peul WC. Diagnosis and treatment of sciatica. *BMJ*. 2007;334(7607):1313–1317.
1. Valat JP, Genevay S, Marty M, Rozenberg S, Koes B. Sciatica. *Best Practice and Research: Clinical Rheumatology*. 2010;24(2):241–252.
