---
title: Can Chiropractic Help with Menstrual Pain and Period Problems?
status: published
excerpt: >-
  Period pain is common, but that does not mean it is something you just have to
  push through. The nerve supply to your uterus runs directly through your lower
  spine and sacrum, and when those segments are not moving correctly, your
  pelvic organs feel it. This post explains the anatomy behind menstrual pain
  and how Gonstead chiropractic assessment approaches it.
author: Dr. Ruth
date: 2026-06-16
tags:
  - menstrual pain
  - dysmenorrhea
  - chiropractic for period pain
  - gonstead chiropractic
  - women's health chiropractic
  - Bandar Rimbayu
coverImage: /images/blog/chiropractic-menstrual-pain/coverImage.jpg
---
Gonstead chiropractic care can help reduce menstrual pain by addressing spinal dysfunction in the lower back and sacrum, which directly affects the nerve supply to your uterus. This is not a claim that chiropractic treats your hormones or cures a gynaecological condition. It means that when the spine is not moving correctly, the nerves running through it are compromised, and your pelvic organs feel the effect.

### Why do so many women experience painful periods?

Menstrual pain is far more common than most people realise. A 2025 systematic review and meta-analysis published in the journal *PAIN*, covering 336 studies across 70 countries, found that the worldwide prevalence of dysmenorrhea sits at 71.3%. That means roughly seven in ten women experience menstrual pain at some point in their reproductive lives. It is not a minor complaint. It is one of the most widespread pain conditions affecting women globally, and it is consistently undertreated.

For most women, the pain starts in the lower abdomen and radiates into the lower back, hips, or thighs. It often peaks in the first one to two days of the cycle and may come with nausea, fatigue, or headaches. Some women push through it every month with painkillers. Others have never fully investigated why it keeps happening.

### What is actually causing the pain?

Primary dysmenorrhea, which is menstrual pain without an underlying structural cause like endometriosis, is driven by prostaglandins. At the start of your period, the uterine lining releases prostaglandins, specifically prostaglandin F2 alpha, which triggers the uterus to contract. Those contractions restrict blood flow to the uterine muscle, causing ischemia, which activates pain fibres. The more prostaglandins produced, the stronger the contractions, and the more pain you feel.

Secondary dysmenorrhea involves an underlying condition such as endometriosis, fibroids, or pelvic inflammatory disease. This type requires gynaecological assessment and management. If your pain is severe, worsening over time, or accompanied by abnormal bleeding, see your gynaecologist first. Chiropractic care is appropriate for primary dysmenorrhea and can be supportive alongside management of secondary causes, but it is not a substitute for a proper gynaecological workup.

### What does the spine have to do with menstrual pain?

The connection is the nerve supply. Your uterus is not operating in isolation. It receives its parasympathetic nerve supply from the sacral spinal cord at levels S2 to S4, via the pelvic splanchnic nerves. These nerves exit through the sacral foramen, the openings in the back of your sacrum, and travel directly to the uterus, cervix, and surrounding pelvic structures. When the sacrum or the lumbar vertebrae above it are not moving correctly, that nerve pathway is compromised.

If there is a subluxation, which is a segment of the spine that has shifted position and is not moving properly, at the lower lumbar or sacral level, the nerves passing through that region carry altered signals. The uterus does not receive the clean, uninterrupted nerve communication it needs to function normally. Muscle tone in the uterus, blood vessel regulation, and pain threshold are all influenced by that nerve supply. Addressing the subluxation restores the communication pathway. That is the mechanism.

Sensory pain signals from the uterus also travel through the hypogastric nerves to spinal levels T10 to L1. This means the referred pain into your lower back and abdomen during menstruation has a direct spinal nerve component. This is confirmed anatomy, documented in the StatPearls uterine anatomy chapter published via the National Institutes of Health.

### How does Gonstead chiropractic assess and address this?

The Gonstead System does not adjust broadly. Every assessment is built around finding the specific level of the spine that is subluxated, and only adjusting that level. For menstrual pain, the focus is typically on the lower lumbar spine and sacrum, but the full assessment covers the entire spine, because a dysfunction higher up can alter the mechanics below.

The Gonstead assessment at TGC follows five criteria:

1. **Visualisation:** observing posture, gait, and how your pelvis sits and moves
1. **Instrumentation (nervoscope):** detecting heat differential along the spine, which indicates where nerve irritation is present
1. **Static palpation:** feeling the position of each vertebra and identifying swelling or tenderness
1. **Motion palpation:** assessing how each segment moves through its range of motion
1. **X-ray analysis:** weight-bearing X-rays that show the actual position of your vertebrae and pelvis, not just how they feel

This five-step process tells us exactly which segment is involved and in which direction it has shifted. The adjustment is then specific to that finding. A sacral subluxation affecting the pelvic splanchnic nerves at S2 to S4 is not corrected the same way as an L5 disc involvement. Specificity is what separates Gonstead from general chiropractic.

### What does the research say about chiropractic and menstrual pain?

The research base is limited but it exists. A randomised pilot study published in the *Journal of Manipulative and Physiological Therapeutics* in 1992 (Kokjohn et al.) found that spinal manipulation significantly reduced both perceived pain and plasma levels of the prostaglandin F2 alpha metabolite in women with primary dysmenorrhea immediately following treatment. The reduction in prostaglandin levels points to a physiological mechanism rather than just a pain-masking effect.

A Cochrane systematic review on spinal manipulation for dysmenorrhea (Proctor et al., 2006) reviewed the available trials and concluded that the evidence was insufficient to draw firm conclusions in favour or against spinal manipulation. This is important to state honestly. The research in this area is not large-scale or definitive. What we can say is that there is a well-established anatomical rationale, early clinical evidence of benefit, and in practice, many women with primary dysmenorrhea who present with lumbar and sacral dysfunction report improvement in both their spinal pain and their menstrual symptoms following Gonstead care.

### What can you expect from care at TGC?

If you come in with menstrual pain as your main concern, the first visit at TGC involves a full case history and the Gonstead assessment. We are looking to see whether there is measurable spinal dysfunction at the levels that supply your pelvis. If there is, we will show you exactly what we found on your X-ray and explain the findings before any adjustment takes place.

Realistic expectations matter here. Most women do not notice a change after one session. Improvement in menstrual symptoms, if it comes, typically follows a pattern of gradual reduction over several cycles as the spine is corrected and stabilised. Some women notice a reduction in pain intensity first. Others notice changes in duration. Some notice that the lower back pain that comes with their period improves before the cramping does. Progress is individual, and we will reassess regularly to track it.

Chiropractic care does not replace your gynaecologist, and it is not a hormonal treatment. But if your menstrual pain has a spinal nerve component, which the anatomy strongly suggests it can, then correcting that component is a logical and non-pharmacological step worth taking.

### Frequently Asked Questions

**Can chiropractic cure my period pain?**\
Gonstead chiropractic care does not cure dysmenorrhea. It addresses spinal dysfunction that may be contributing to the nerve irritation involved in menstrual pain. Women with primary dysmenorrhea and measurable lumbar or sacral subluxation often report reduced pain intensity and improved symptoms over several cycles of care. Results depend on what is found during assessment.

**Is it safe to get adjusted during my period?**\
Yes. Receiving a Gonstead adjustment during your period is safe. Many women find that getting adjusted at the start of their cycle, when pain is highest, provides some immediate relief. The adjustment does not affect menstrual flow or hormonal levels. Your chiropractor will modify the table position if needed for your comfort.

**What if I have endometriosis or fibroids?**\
Secondary dysmenorrhea caused by endometriosis, fibroids, or other structural conditions requires gynaecological assessment and management first. Chiropractic care can be supportive alongside that management, particularly for the lower back and pelvic pain component, but it is not a primary treatment for endometriosis or fibroids.

**How many sessions before I notice a difference in my cycle?**\
Most women with menstrual-related symptoms who respond to Gonstead care notice a change over two to three menstrual cycles. The spine needs time to stabilise after correction. One or two sessions is not a sufficient trial. If there is no change after three to four months of consistent care, that is worth a frank conversation with your chiropractor about what else may be contributing.

**Do I need X-rays for a menstrual pain consultation?**\
At TGC, weight-bearing X-rays are part of the Gonstead assessment in most cases, including for pelvic and menstrual concerns. The sacral and lumbar X-ray gives us objective information about the position of your pelvis and the relationship between your lumbar spine and sacrum. This is what allows us to be specific rather than guessing.

If your period pain is something you have just been managing rather than investigating, it may be worth finding out whether your spine is part of the picture. Book a consultation at Thrive Gonstead Chiropractic in Bandar Rimbayu and we will assess your lower spine and sacrum properly. If something is there, we will find it.

### References

1. Ferreira-Filho AS, Baracat EC, et al. Worldwide prevalence of dysmenorrhea: a systematic review and meta-analysis across 70 countries. *PAIN*. 2026;167(1). [PubMed](https://pubmed.ncbi.nlm.nih.gov/41031966/)
1. Armour M, Smith CA, Steel KA, Macmillan F. The prevalence and academic impact of dysmenorrhea in 21,573 young women: a systematic review and meta-analysis. *Journal of Women's Health*. 2019;28(8):1161-1171. [PubMed](https://pubmed.ncbi.nlm.nih.gov/31170024/)
1. Standring S (ed). *Gray's Anatomy*, 41st ed. Elsevier; 2016. Uterine innervation: parasympathetic supply from S2-S4 via pelvic splanchnic nerves. [StatPearls summary](https://www.ncbi.nlm.nih.gov/books/NBK470297/)
1. Kokjohn K, Schmid DM, Triano JJ, Brennan PC. The effect of spinal manipulation on pain and prostaglandin levels in women with primary dysmenorrhea. *Journal of Manipulative and Physiological Therapeutics*. 1992;15(5):279-285. [PubMed](https://pubmed.ncbi.nlm.nih.gov/1535359/)
1. Proctor ML, Hing W, Johnson TC, Murphy PA. Spinal manipulation for primary and secondary dysmenorrhoea. *Cochrane Database of Systematic Reviews*. 2006;(3):CD002119. [PubMed](https://pubmed.ncbi.nlm.nih.gov/16855988/)
1. Dawood MY. Primary dysmenorrhea: advances in pathogenesis and management. *Obstetrics and Gynecology*. 2006;108(2):428-441. [DOI](https://doi.org/10.1097/01.AOG.0000230214.26638.0c)
