---
title: >-
  Slipped Disc and Chiropractic Care: Why the Right Assessment Changes
  Everything
status: published
excerpt: ' Most people with a slipped disc have already tried something. The missing piece is usually not the treatment — it''s that the specific spinal level causing the problem was never confirmed before care began. That''s what the Gonstead System addresses first.'
author: Thrive Chiropractic
date: 2026-06-02
tags:
  - slipped disc
  - 'lower back pain '
  - sakit belakang
  - nerve pain
  - bandar rimbayu
  - jenjarom
coverImage: /images/blog/chiropractic-slipped-disc/coverImage.jpg
---
A slipped disc is one of the most common reasons people seek chiropractic care, and the outcome of that care depends almost entirely on one thing: whether the correct spinal level has been identified before any adjustment is made. Most people arrive having already tried something, whether that is rest, pain medication, physiotherapy, or a previous round of chiropractic. The problem is rarely that the treatment was wrong. It is that the assessment was not specific enough. That is the gap the Gonstead System is designed to close.

---

## What does a slipped disc actually feel like?

You might feel a sharp, catching pain in your lower back when you bend forward or stand up from a chair. Or a constant dull ache that travels through your buttock and down one leg. Some people feel numbness or tingling in the foot. Others notice that one leg feels weaker than it should when climbing stairs or walking for longer periods.

These are all signs that a disc is pressing on a nerve root, and they are familiar to most people who end up searching for answers online before they see anyone in person. The pain can feel unpredictable, which is frustrating, because some days you feel almost normal and other days simple movements like putting on shoes become difficult.

What most people do not know is that the location of those symptoms gives a very specific clue about which nerve root is being compressed, and therefore which spinal level needs attention. The Gonstead System is built around that kind of specificity.

---

## What is a slipped disc and why does it cause so much pain?

A slipped disc, also referred to as a herniated or prolapsed disc, happens when the outer fibrous ring of the intervertebral disc (the annulus fibrosus) tears or weakens, allowing the inner gel-like core (the nucleus pulposus) to bulge outward and press against the adjacent nerve root.

The disc itself does not "slip" out of place in the way the name implies. It herniates, meaning the material pushes through a weak point in the outer wall. This can happen gradually over years of repetitive loading and poor spinal mechanics, or more acutely from a single event like heavy lifting with a flexed spine.

According to StatPearls (NIH), approximately 95% of lumbar disc herniations occur at either the L4-L5 or L5-S1 level. These are the two lowest segments of your spine, and they bear the most mechanical load during daily movement. When a disc herniates at L4-L5, it typically compresses the L5 nerve root, producing symptoms into the outer leg and top of the foot. At L5-S1, the S1 root is usually involved, with symptoms running down the back of the leg and into the heel or sole of the foot. Knowing which nerve is affected is not a minor detail. It is the starting point for an accurate diagnosis.

---

## How does the Gonstead System assess a slipped disc differently?

The Gonstead System approaches a slipped disc by identifying the single most involved spinal level before any adjustment is made. This is different from a general chiropractic approach that may adjust multiple segments across the spine in each session.

The assessment at Thrive Gonstead Chiropractic uses five specific criteria to locate the subluxation, which is the spinal segment where nerve interference and disc stress are most concentrated.

**The five criteria of Gonstead assessment:**

1. **Visualisation** — Your posture, gait, and movement patterns are observed for compensatory shifts. An unlevel pelvis, a head tilt, or a change in how you bear weight on one side are all meaningful structural clues.
1. **Instrumentation** — The nervoscope, a dual-probe heat-sensing instrument, is used to detect temperature differences on either side of the spine. An asymmetric heat reading over a spinal segment indicates localised nerve irritation and inflammation.
1. **Static palpation** — The spine is felt in a resting position for changes in tissue tension, swelling, or tenderness that indicate an active subluxation.
1. **Motion palpation** — Each spinal segment is assessed for how it moves. A segment that is restricted in a specific direction, or that moves abnormally, tells us where the structural problem sits.
1. **X-ray analysis** — Full-spine weight-bearing X-rays are used to assess disc space narrowing, vertebral alignment, and the biomechanical relationship between segments. The X-ray gives structural confirmation before any adjustment is delivered.

The result of this process is a specific, confirmed diagnosis of the level involved. At a disc herniation level, you will typically find a combination of heat differential on the nervoscope, reduced motion in palpation, soft tissue changes, and visible disc space changes on X-ray. These findings must align before an adjustment is made. This is not standard chiropractic. Most practitioners do not use all five criteria together, and most do not take weight-bearing full-spine X-rays as a standard step.

---

## Does chiropractic actually work for a slipped disc?

Chiropractic care for lumbar disc herniation is backed by published clinical research. A prospective cohort study published in the Journal of Manipulative and Physiological Therapeutics (Leemann et al., 2014) followed 148 patients with MRI-confirmed lumbar disc herniations treated with high-velocity, low-amplitude spinal manipulation. At one year follow-up, a large percentage of both acute and chronic patients reported clinically relevant improvement in pain and function.

A separate outcomes study in the same journal (Ehrler et al., 2016) found that over 77% of patients with disc herniation sequestration reported meaningful improvement with spinal manipulative therapy, based on MRI-confirmed diagnoses and tracked outcomes over 12 months.

The key word in both studies is "specific." The manipulation performed was determined by the location and type of herniation visible on MRI. That is the same logic that underlies the Gonstead approach, where the adjustment level and direction are chosen based on confirmed findings rather than general symptom patterns.

What chiropractic cannot do is physically push the disc material back in. What it can do is restore the mechanics of the affected segment, reduce nerve compression, and allow the disc to reabsorb over time as the spine is no longer loading it asymmetrically. Most lumbar disc herniations do improve with conservative care when managed correctly and consistently.

---

## What should you realistically expect from care?

Most people with an acute lower back and leg pain presentation start to notice some reduction in intensity within the first few visits, assuming the correct level has been identified and adjusted. The leg pain often begins to centralise, meaning it moves from the foot back toward the lower back before it resolves. That pattern of centralisation is a clinically recognised sign of disc recovery.

Chronic presentations, where the disc problem has been present for months or years, typically take longer to respond. The disc has had more time to degrade, the surrounding muscles have adapted to the abnormal load, and the nerve may have been compressed long enough to require more time to recover full function.

A realistic care trajectory for most disc patients at Thrive Gonstead Chiropractic looks like more frequent visits in the initial phase (two to three times per week), tapering to weekly and then monthly as the spine stabilises. Progress is reassessed against your original X-ray findings and symptom pattern. You will always know where you stand and why the plan is structured the way it is.

Chiropractic care for a slipped disc is not appropriate in every case. If there are signs of cauda equina compromise, such as loss of bladder or bowel control, or rapid progressive weakness in the legs, that requires immediate medical referral. A thorough assessment will identify whether chiropractic is the right pathway for you before care begins.

---

## Frequently asked questions about slipped discs and chiropractic care

**Can a slipped disc heal on its own without treatment?** Some lumbar disc herniations do resolve without intervention, particularly smaller bulges in younger patients with good spinal mechanics. However, a disc that is left under asymmetrical load without correction continues to degrade. Conservative care, including specific chiropractic, improves the mechanical environment so the disc can recover rather than continuing to worsen.

**Is it safe to get adjusted if I have a disc herniation?** Specific, low-amplitude chiropractic adjustment is considered safe for most disc herniation presentations. The Gonstead approach uses precise, directional adjustments informed by X-ray and five-criteria assessment, which reduces the risk of loading the disc inappropriately. A full assessment is always completed before any adjustment is made.

**Do I need an MRI before starting chiropractic care?** An MRI is not always required to begin care. Gonstead X-ray analysis provides meaningful structural information, and the clinical picture from the five-criteria assessment is usually sufficient to identify the involved level. If your history or examination suggests a more complex presentation, an MRI referral will be recommended before proceeding.

**How long before I can return to normal activity?** Most people with acute disc pain can return to light daily activity within the first one to two weeks of care, assuming they are working with us to manage load and posture. Full return to heavier physical activity, sport, or prolonged sitting depends on how the disc responds over the initial phase of care.

**What if I have had a slipped disc before?** A previous disc herniation at the same level often means the disc and surrounding structures are more vulnerable to recurrence. The goal of ongoing Gonstead care in that context is not just symptom relief but long-term spinal stability, so the same injury does not repeat.

---

If you have lower back pain that travels down one leg, or a known disc herniation that has not been resolving with other treatments, the assessment process at Thrive Gonstead Chiropractic in Bandar Rimbayu gives you a clear picture of what is actually happening in your spine before any adjustment is made. Book a consultation with us and we will walk you through exactly what we find. Does that sound like what you have been looking for?

---

## References

1. Knavel EM, Jesinger RA. *Lumbar Disc Herniation.* StatPearls. National Library of Medicine / NCBI Bookshelf. Updated 2023. https://www.ncbi.nlm.nih.gov/books/NBK560878/
1. Leemann S, Peterson CK, Schmid C, Anklin B, Humphreys BK. Outcomes of acute and chronic patients with magnetic resonance imaging-confirmed symptomatic lumbar disc herniations receiving high-velocity, low-amplitude, spinal manipulative therapy: a prospective observational cohort study with one-year follow-up. *Journal of Manipulative and Physiological Therapeutics.* 2014;37(3):155–163. https://pubmed.ncbi.nlm.nih.gov/24636109/
1. Ehrler M, Peterson C, Leemann S, Schmid C, Anklin B, Humphreys BK. Symptomatic, MRI confirmed, lumbar disc herniations: a comparison of outcomes depending on the type and anatomical axial location of the hernia in patients treated with high-velocity, low-amplitude spinal manipulation. *Journal of Manipulative and Physiological Therapeutics.* 2016;39(3):190–199. https://www.jmptonline.org/article/S0161-4754(16)00060-9/fulltext
1. Santilli V, Beghi E, Finucci S. Chiropractic manipulation in the treatment of acute back pain and sciatica with disc protrusion: a randomized double-blind clinical trial of active and simulated spinal manipulations. *The Spine Journal.* 2006;6(2):131–137. doi: 10.1016/j.spinee.2005.08.001. https://pubmed.ncbi.nlm.nih.gov/16517383/
1. Gonstead Clinical Studies Society. *The Gonstead System: Five Criteria for Subluxation Analysis.* https://gonstead.com/gonstead-system/what-makes-us-so-special/
1. Physiopedia. *Lumbar Radiculopathy.* https://www.physio-pedia.com/Lumbar_Radiculopathy
