---
title: 'Vertigo and Dizziness: Can Your Neck Be the Cause?'
status: published
excerpt: >-
  Vertigo and dizziness don't always come from the inner ear. When the upper
  cervical spine is subluxated, it disrupts the proprioceptive signals your
  brain uses to sense balance and head position — producing dizziness that no
  vestibular test will explain. Here's what cervicogenic dizziness is, how it's
  assessed under the Gonstead System, and what care looks like at TGC in Bandar
  Rimbayu.
author: Thrive Chiropractic
date: 2026-06-18
tags:
  - vertigo
  - dizziness
  - cervicogenic dizziness
  - upper cervical chiropractic
  - Gonstead chiropractic
  - Bandar Rimbayu
coverImage: /images/blog/vertigo-dizziness-cervical-spine-chiropractic/coverImage.jpg
---
Vertigo and dizziness can come from the cervical spine — specifically from the upper cervical joints at C1 and C2, where dysfunction disrupts the proprioceptive signals your brain needs to accurately sense head position and balance. Gonstead chiropractic addresses this by identifying and correcting the specific vertebral subluxation driving the problem, rather than treating dizziness as a standalone symptom.

---

## Why does the room spin when nothing is moving?

That sensation — where you feel like you're turning, tilting, or like the floor has dropped beneath you — is your brain receiving conflicting information. Your inner ear is saying one thing. Your eyes are saying another. And the joints at the top of your neck are sending signals that don't match either of them.

Your brain can't reconcile the mismatch, so it produces dizziness. The experience is real and it can be genuinely disorienting, nausea-inducing, and exhausting. What makes cervicogenic dizziness particularly frustrating is that there's often no obvious cause — no infection, no blood pressure drop, nothing visible on a standard scan. The cervical spine is simply not where most people start looking.

---

## What is cervicogenic dizziness and how is it different from other types?

Cervicogenic dizziness is dizziness that originates from dysfunction in the cervical spine, specifically the upper cervical region. It is distinct from inner ear conditions like BPPV (benign paroxysmal positional vertigo), vestibular neuritis, or Meniere's disease, though it can occur alongside them or be confused with them.

The upper cervical spine — particularly C1 (atlas) and C2 (axis) — contains a high density of proprioceptive receptors. These receptors continuously send signals to the brainstem about head position and movement. When the joints at these levels are subluxated or restricted, those signals become altered or inconsistent. Li et al. (2022, *Journal of Clinical Medicine*) describe this as a mismatch between vestibular, visual, and proprioceptive inputs — and that mismatch is what produces the sensation of dizziness.

Cervicogenic dizziness typically presents with:

- Dizziness that worsens with specific neck movements or sustained neck positions
- Associated neck pain or stiffness, often at the base of the skull
- Unsteadiness or a feeling of floating rather than true spinning
- Headaches originating at the back of the head
- Symptoms that ease when neck movement is reduced

True vestibular conditions like BPPV usually produce intense rotational vertigo that resolves quickly with the Epley manoeuvre. Cervicogenic dizziness tends to be more sustained, less intense, and closely linked to neck position.

---

## How does the cervical spine cause dizziness?

The mechanism is proprioceptive. The cervical spine has one of the highest concentrations of proprioceptive receptors in the body — particularly in the deep suboccipital muscles and joint capsules at C1 and C2. These receptors feed constant positional data into the brainstem and cerebellum, where it is integrated with input from the vestibular system (inner ear) and the visual system to maintain balance and spatial orientation.

When a vertebra at C1 or C2 is subluxated — meaning it has shifted from its normal position and is producing abnormal joint mechanics — the proprioceptive signals from that level become unreliable. The brainstem receives conflicting data and cannot produce a coherent sense of where the head is in space. The result is dizziness, unsteadiness, and sometimes a foggy or heavy-headed feeling that persists throughout the day.

There is also a neurovascular dimension. The vertebral arteries travel through the transverse foramina of the cervical vertebrae before entering the skull. Upper cervical subluxation can irritate the sympathetic plexus surrounding these arteries, and researchers have proposed this as a secondary mechanism for cervicogenic dizziness — particularly in patients whose symptoms are sensitive to sustained rotational positions of the head.

---

## How does Gonstead chiropractic assess and address dizziness?

Gonstead chiropractic does not treat dizziness as a condition in itself. It identifies the specific vertebral subluxation creating the neurological interference and corrects it. For patients presenting with dizziness, the assessment focuses heavily on the upper cervical spine because that is where the proprioceptive pathways involved in balance are most directly influenced by spinal position.

The Gonstead assessment uses five criteria to identify the subluxation precisely:

1. **Nervoscope reading** — a dual-probe temperature differential instrument is run down the spine to detect asymmetric heat patterns, which indicate nerve irritation at specific levels. In dizziness cases, the focus is the upper cervical and occiput-C1-C2 junction.
1. **Visualisation** — postural analysis observing head tilt, shoulder level, and cervical carry, which can indicate laterality of the subluxation.
1. **Static palpation** — hands-on assessment of the cervical joints for tenderness, swelling, and positional change at each level.
1. **Motion palpation** — assessment of joint movement quality at each cervical level to identify where restriction and aberrant motion exist.
1. **X-ray analysis** — weight-bearing X-rays of the cervical spine allow precise measurement of vertebral displacement and angulation, confirming the level and vector of the subluxation.

Only after all five criteria converge on a specific level is an adjustment performed. The Gonstead adjustment is specific to that vertebra, delivered in a precise direction, at the correct time. The goal is to restore normal joint mechanics and remove the proprioceptive interference at the source.

---

## What can you realistically expect from care?

For patients with genuine cervicogenic dizziness, improvement in symptoms is often noticeable within the first several visits, particularly when the upper cervical spine is the primary driver. The timeline depends on how long the subluxation has been present and how much secondary tissue change has occurred around the joint.

A few things to expect:

- **Early visits** focus on assessment and beginning to restore normal joint mechanics. Some patients notice a reduction in dizziness frequency or intensity within the first two to four visits.
- **Mid-care** tends to show more consistent improvement as joint function stabilises and the proprioceptive signalling normalises.
- **Ongoing care** is appropriate if your work or lifestyle creates repetitive mechanical load on the cervical spine — long hours at a desk, frequent overhead work, or high-volume screen use.

If your dizziness is vestibular in origin rather than cervicogenic, Gonstead chiropractic will not resolve it directly. A thorough assessment will help clarify the likely source, and if referral is appropriate, your chiropractor will say so. The goal of Gonstead care is never to claim more than the assessment supports.

---

## Frequently asked questions

**Can a chiropractor help with vertigo?** Chiropractic care addresses vertigo that originates from the cervical spine, known as cervicogenic dizziness. When the upper cervical joints at C1 and C2 are subluxated, they disrupt proprioceptive signalling to the brainstem and produce dizziness. A Gonstead assessment identifies whether spinal dysfunction is contributing, and if it is, specific correction of that subluxation is what reduces the symptoms.

**How do I know if my dizziness is coming from my neck?** Cervicogenic dizziness typically worsens with specific neck movements or sustained head positions, and is accompanied by neck pain or stiffness, particularly at the base of the skull. If your dizziness fluctuates with posture and is linked to cervical discomfort, the spine is a reasonable place to investigate. A clinical assessment is the only way to determine the actual source.

**Is it safe to have my neck adjusted if I have dizziness?** Yes, when performed by a trained Gonstead chiropractor who has completed a thorough assessment. The Gonstead method involves precise, targeted adjustments based on X-ray analysis and clinical findings — not broad or rotational manipulation. Your chiropractor will assess the upper cervical spine carefully before adjusting to determine the appropriate contact point, direction, and force.

**What is the difference between vertigo and dizziness?** Vertigo is a specific type of dizziness characterised by a rotational sensation — the sense that either you or the room is spinning. Dizziness is a broader term that includes lightheadedness, unsteadiness, and spatial disorientation. Both can originate from the cervical spine when upper cervical proprioceptive function is disrupted.

**Does cervicogenic dizziness go away on its own?** It can fluctuate, but dizziness driven by an unreduced cervical subluxation typically does not fully resolve without addressing the joint dysfunction causing it. Managing symptoms with medication or vestibular exercises may provide temporary relief, but if the underlying spinal problem persists, the proprioceptive mismatch continues. Correcting the subluxation removes the source of the interference.

---

## Why we check the whole spine, not just the neck

The upper cervical spine is where dizziness most commonly originates, but it is not always where the problem starts. In the Gonstead System, the spine is assessed as a whole because a subluxation at one level can create compensatory stress at another. A restricted thoracic segment can alter the mechanics of the entire spinal column above it. A pelvic or sacral imbalance can shift the foundation the rest of the spine sits on, producing upper cervical strain as a secondary consequence.

This matters clinically because adjusting C1 when the real driver is a T4 or a sacral subluxation produces incomplete results. The symptom may ease temporarily, but the compensation keeps returning. A full Gonstead assessment — nervoscope from occiput to sacrum, full-spine X-ray where indicated, and palpation at every level — is what allows us to find the actual source rather than just address the most obvious one. If your dizziness keeps coming back after cervical care elsewhere, this is worth considering.

---

Dizziness that comes from the neck is real, it is measurable, and it responds well to care when the source is correctly identified. If your symptoms come and go with head position, or if you've been told your inner ear is fine but the dizziness hasn't cleared, the upper cervical spine is worth examining. At Thrive Gonstead Chiropractic in Bandar Rimbayu, that's exactly where we start. If that sounds like what you're dealing with, we'd like to take a proper look.

---

## References

1. Li Y, Yang L, Dai C, Peng B. "Proprioceptive Cervicogenic Dizziness: A Narrative Review of Pathogenesis, Diagnosis, and Treatment." *Journal of Clinical Medicine.* 2022;11(21):6293. [https://doi.org/10.3390/jcm11216293](https://doi.org/10.3390/jcm11216293)
1. Reid SA, Rivett DA. "Manual therapy treatment of cervicogenic dizziness: a systematic review." *Manual Therapy.* 2005;10(1):4–13. [https://doi.org/10.1016/j.math.2004.03.009](https://doi.org/10.1016/j.math.2004.03.009)
1. Wrisley DM, Sparto PJ, Whitney SL, Furman JM. "Cervicogenic dizziness: a review of diagnosis and treatment." *Journal of Orthopaedic and Sports Physical Therapy.* 2000;30(12):755–766. [https://doi.org/10.2519/jospt.2000.30.12.755](https://doi.org/10.2519/jospt.2000.30.12.755)
1. Knapstad MK, Goplen FK, Ask T, Skouen JS, Nordahl SHG. "Clinical characteristics in patients with cervicogenic dizziness: a systematic review." *Health Science Reports.* 2019;2(9):e134. [https://doi.org/10.1002/hsr2.134](https://doi.org/10.1002/hsr2.134)
1. American Physical Therapy Association, Neurology Section (Vestibular SIG). "Cervicogenic Dizziness." Physician Fact Sheet. Revised 2021. [https://www.neuropt.org](https://www.neuropt.org)
1. Gray's Anatomy, 41st edition. Standring S (ed). Elsevier, 2015. Chapter on cervical proprioception and vestibulo-cervical reflexes.
